server:
    ede: yes
    ede-serve-expired: yes
    interface: 0.0.0.0@53
    rrset-roundrobin: yes

    aggressive-nsec: yes
    delay-close: 10000
    do-daemonize: no
    do-not-query-localhost: yes
    qname-minimisation: yes

    access-control: 127.0.0.1/32 allow
    access-control: 192.168.0.0/16 allow
    access-control: 172.16.0.0/12 allow
    access-control: 10.0.0.0/8 allow

    private-address: 10.0.0.0/8
    private-address: 172.16.0.0/12
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16

    deny-any: yes

    harden-algo-downgrade: yes
    harden-unknown-additional: yes
    harden-below-nxdomain: yes
    harden-dnssec-stripped: yes
    harden-glue: yes
    harden-large-queries: yes
    harden-referral-path: no
    harden-short-bufsize: yes

    hide-identity: yes
    hide-version: yes

    http-user-agent: "DNS"
    identity: "DNS"

    ratelimit: 1000

    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

    unwanted-reply-threshold: 10000
    use-caps-for-id: yes
    val-clean-additional: yes