#!/bin/ash

# Performance tuning before final cleanup and run
# See: https://unbound.docs.nlnetlabs.nl/en/latest/topics/core/performance.html

# Assume we're starting fresh, set some sensible defaults
if [ ! -f /etc/unbound/unbound.conf ]; then
    # Leave plenty of overhead for malloc (up to 2.5x of set total cache)
    available_memory=$(printf '%.0f\n' $(echo "1024 * $(awk '/^MemTotal/ { print $2 }' /proc/meminfo) * 0.4" | bc -l))

    # Don't see a lot of documentation on key and neg cache, but examples
    #   I've seen usually have key = msg and neg about 1/4 of msg
    #
    # 4/17 is based on the following: x[msg] + x[key] + 2x[rr] + (x/4)[neg]
    msg_cache_size=$(printf '%.0f\n' $(echo "${available_memory} * (4 / 17)" | bc -l))
    key_cache_size=${msg_cache_size}
    rr_cache_size=$(( ${msg_cache_size} * 2 ))
    neg_cache_size=$(printf '%.0f\n' $(echo "${msg_cache_size} / 4" | bc -l))

    # Use # of available CPUs to calculate threads and slabs
    nproc=$(nproc)
    if [ "${nproc}" -gt 1 ]; then
        threads=${nproc}
        
        # Calculate base 2 log of the number of processors
        nproc_log=$(printf '%.0f\n' $(echo "l(${nproc}) / l(2)" | bc -l))

        # Set *-slabs to a power of 2 close to the num-threads value.
        # This reduces lock contention.
        slabs=$(( 2 ** ${nproc_log} ))
    else
        threads=1
        slabs=2
    fi

    sed \
        -e "s/@MSG_CACHE_SIZE@/${msg_cache_size}/" \
        -e "s/@RR_CACHE_SIZE@/${rr_cache_size}/" \
        -e "s/@THREADS@/${threads}/" \
        -e "s/@SLABS@/${slabs}/" \
        /etc/unbound/conf.d/performance.conf.template > /etc/unbound/conf.d/performance.conf

    sed \
        -e "s/@CONTROL_ENABLE@/${CONTROL_ENABLE:-no}/" \
        /etc/unbound/conf.d/remote-control.conf.template > /etc/unbound/conf.d/remote-control.conf

    cp /etc/unbound/unbound.conf /etc/unbound/unbound.conf.default

    cp /etc/unbound/conf.d /etc/unbound/conf.d.default
    mv /etc/unbound/conf.d.default/logging.conf /etc/unbound/conf.d.default/logging.conf.default
    mv /etc/unbound/conf.d.default/performance.conf /etc/unbound/conf.d.default/performance.conf.default
    mv /etc/unbound/conf.d.default/remote-control.conf /etc/unbound/conf.d.default/remote-control.conf.default
    mv /etc/unbound/conf.d.default/server.conf /etc/unbound/conf.d.default/server.conf.default

    chmod 444 /etc/unbound/unbound.conf.default
    chmod -R 444 /etc/unbound/conf.d.default
fi

if [ "${CONTROL_ENABLE:-no}" == "yes" ]; then
    /sbin/unbound-control-setup -d /var/unbound
else
    rm /sbin/unbound-control
fi

rm /etc/unbound/unbound.conf.template /etc/unbound/conf.d/*.template
rm /sbin/unbound-control-setup
rm /bin/openssl

chown -R _unbound:_unbound /var/chroot/unbound/
chown root:root /var/unbound/root.hints /var/unbound/icannbundle.pem
chmod 644 /var/unbound/root.hints /var/unbound/icannbundle.pem

rm /unbound
ln -s /sbin/unbound /unbound

find /bin -type l -delete
/lib/busybox rm -rf /lib

exec /sbin/unbound "$@"