#!/bin/ash

# Performance tuning before final cleanup and run
# See: https://unbound.docs.nlnetlabs.nl/en/latest/topics/core/performance.html

if [ ! -f /etc/unbound/unbound.conf ]; then
    totalMemory=$((1024 * $( awk '/^MemTotal/ { print $2 }' /proc/meminfo ) ))

    # Limit available memory for unbound to 1/4 of total system available
    availableMemory=${totalMemory}

    # Use roughly twice as much rrset cache memory as msg cache memory
    rr_cache_size=$((${availableMemory} / 3))
    msg_cache_size=$((${rr_cache_size} / 2))

    # Use # of CPUs/threads to calculate threads and slabs
    nproc=$(nproc)
    if [ "${nproc}" -gt 1 ]; then
        threads=${nproc}
        
        # Calculate base 2 log of the number of processors
        nproc_log=$(printf '%.0f\n' $(echo "l(${nproc}) / l(2)" | bc -l))

        # Set *-slabs to a power of 2 close to the num-threads value.
        # This reduces lock contention.
        slabs=$(( 2 ** ${nproc_log} ))
    else
        threads=1
        slabs=2
    fi

    sed \
        -e "s/@MSG_CACHE_SIZE@/${msg_cache_size}/" \
        -e "s/@RR_CACHE_SIZE@/${rr_cache_size}/" \
        -e "s/@THREADS@/${threads}/" \
        -e "s/@SLABS@/${slabs}/" \
        -e "s/@CONTROL_ENABLE@/${CONTROL_ENABLE:-false}/" \
        /etc/unbound/unbound.conf.template > /etc/unbound/unbound.conf
    cp /etc/unbound/unbound.conf /etc/unbound/unbound.conf.default
    chmod 444 /etc/unbound/unbound.conf.default
fi

if [ "${CONTROL_ENABLE:-no}" == "yes" ]; then
    /sbin/unbound-control-setup -d /var/unbound
fi

rm /etc/unbound/unbound.conf.template
rm /sbin/unbound-control-setup
rm /bin/openssl

chown -R _unbound:_unbound /var/chroot/unbound/
chown root:root /var/unbound/root.hints /var/unbound/icannbundle.pem
chmod 644 /var/unbound/root.hints /var/unbound/icannbundle.pem

rm /unbound
ln -s /sbin/unbound /unbound

find /bin -type l -delete

/lib/busybox rm -rf /lib

exec /sbin/unbound "$@"